NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDGWHwruBTFmK4g0pzoSMTIFxlNbAaFff4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-trip-planner-2241e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-trip-planner-2241e
NEXT_PUBLIC_FIREBASE_APP_ID=1:883878360680:web:42609968d892ddba28addd
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=883878360680
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZVQPP556ED